{
  "name": "text-file-manager",
  "version": "1.0.0",
  "description": "Консольный файловый менеджер на JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {}
}